# Rob Cooper - Product Selector

#don't forget to npm install

# Build
npm run build

# Start
npm start / yarn start

# Tests

npm test

Tests in place to cover redux actions which handle all aspects of the front end.


